<html>
<head>
<style>
	.menu a{
		color:green;
	}
	.item{
		border: 1px solid red;
		width: 600px;
		height: 250px
		margin:15px;
		border-radius:10px;
		display:flex;
		justify-content:flex-start;
	}
	.item_urgent{
		border:1px solid red;
		width: 600px;
		height: 250px
		margin:15px;
		background-color: yellow;
		border-radius:10px;
		display:flex;
		justify-content:flex-start;
	}
	img{
		margin:10px;
	}
	.item a,.item span{
		display:inline-flex;
		margin:10px;
	}
	.item_urgent a,.item_urgent span{
		display:inline-flex;
		margin:10px;
	}
	.price{
		background-color:pink;
		color:green;
		border-radius:6px
		
	}
	
	
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="bmw1.jpg" class="image" width="170px" height = "170px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2>BMW X5 Series</h2></a>
      <span class="text_for"><strong>for</strong></span> 
	  <span class="price"><h2>30.000$</h2></span>
	</div>

    <div class="description">
      <h3>Good car in good conditions</h3>
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div></br>


<div class="item_urgent">
  <img src="porsche.jpg" class="image" width = "170px" height = "170px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2>Porsche Cayenne</h2></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price"><h2>30.000$</h2></span>
    </div>

    <div class="description">
      <h3>The best car of all cars</h3>
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div></br>

<div class="item">
  <img src="audi.jpg" class="image" width="170px" height = "170px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2>Audi A8</h2></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price"><h2>18.000$</h2></span>
    </div>

    <div class="description">
      <h3>Good car in good conditions</h3>
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>