<!DOCTYPE html>
<html>

  <head>
	<style>
    .card{
      display: inline-flex;
      margin-left: 55px;
      margin-top: 55px;
      border: 1px solid blue;
      border-radius: 5px;
      padding-bottom: 20px;
    }
    .price{
      margin-top: 150px;
      position: absolute;
      margin-left: 50px;
    }
    .title{
      position: absolute;
      background-color: blue;
    }
    .card a{
      background-color: white;
      position: absolute;
      margin-left: 120px;
    }
    .overlay{
	  width:500px;
	  height:250px;
      z-index:1 ; 
      position: absolute;
      background-color: white;
      border: 3px solid red;
      border-radius: 5px;
      right: 33%;
      top: 43%; 
    }
	section{
      margin-left: 23%;
      margin-right: 18%;  
    }
    .alert{
      padding: 25px;
    }
    h1{
      text-align: center;
    }
    p{
      font-weight: bold;
    }
    nav{
      display: inline-flex;
      padding-left: 20%;
    }
    header{
      padding-top: 0px;
      padding-bottom: 0px;
      background-color: black;
      
    }
    header a{
      text-decoration: none;
      border: 2px solid red;
      color: white;
      font-size: 25px;
      background-color: black;
      padding: 0px 33px;

    }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
      
      <div class="card">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
      
      
      <div class="card">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
      
      <div class="card">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
      
      <div class="card">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
      
      <div class="card">
        <img src="150x150.jpg"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="2772.jpg"/></a>
      </div>
    </section>
  </body>

</html>