<html>
<head>
<style>
	body{
		background-image:url("task3.png");
		margin: 0 0 100px;
	}
	nav a{
		margin-right:150px;
		text-decoration:none;
		text-align:center;
		font-size:25px;
		flex-grow:1;
		color:black;
	}
	nav a:hover{
		color:white;
		background-color:red;
	}
	nav{
		display:flex;
		background-color:silver;
		justify-content:space-between;
		
	}
	.logo_part{
		display:flex;
	}
	.search{
		margin:60px 30px 40px 270px;
	}
	.card a{
		background-color:blue;
		border:1px solid red;
		border-radius:15px;
	}
	.cards{
		display:flex;
		flex-wrap:wrap;
		background-color:white;
	}
	.card img{
		width:250px;
	}
	.card{
		display:flex;
		flex-direction:column;
		border:1px solid red;
		border-radius:15px;
		width:250px;
		height:250px;
		text-align:center;
		
	}
	.title{
		color:black;
		text-decoration:none;
	}
	.price{
		font-size:20px;
		font-weight:bold;
	}
	footer { 
		display:flex;
		background-color:black; 
		color:white; 
		height:50px; 
		width:50%;
		text-align:center;
		margin-left: 250px; 
		
} 
	
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>